{
  "name": "to-do-list",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/src/index.js",
    "build": "bun build ./src --outdir ./dist --minify",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@types/uuid": "^10.0.0",
    "hono": "^4.4.8",
    "mongoose": "^8.4.4",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
